<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>LandingPage</Title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>
<body>
    <div class="background" id="bgimg">
        <div class="navbar" >
            <img  src="Logo.png" class="logo"  >
            <a href="index.html"></a> 
            <ul id="item">
                <li><a href="#">Home</a></li>
                <li><a href="stats.html">Stats</a></li>
                <li><a href="stats.html#last">Doctors</a></li>
                <li><a href="#">Contact</a></li>
           </ul> 
               <img id="Hammenu" src="bars-solid.svg" onclick="togglemenu()">
        </div>
            <div class="HeroText">
                <h1>DOCTORS <br>LIVING GODS</h1>
                <p>Doctors on <mark class="Red">COVID</mark> duty|| <br>Frontline healthcare workers who braced themselves to fight the <mark class="Red">COVID</mark> virus||</p>
                 <div id="test">
                     <a href="stats.html" id="checkstatbtn">
                     <button><span></span>CheckStats</button>
                    </a>
                 </div>
            </div>
                <div class="container" data-aos="fade-up">
                    <img src="chained_Doc.png">; 
                </div>
                    <div class="container2" data-aos="fade-up">
                        <img src="LandingIllustrationPink_1920.png">
                    </div>

    </div>



<script src="index.js"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                    <script>
                      AOS.init({
                        offset: 200,
                        duration: 1000,
                      }

                      );
                    </script>
        
</body>




</html>